<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Version 0.4 DevLog</title>
    <style>
        .devlog {
            margin: 0 auto;
            width: 960px;
            align-content: center;
            font-size: 20px;
        }
        .devlog h1 {
            text-align: center;
        }
        .devlog ul {
            list-style-type: decimal;
            align-content: center;
            margin-bottom: 20px;
        }

        div.circle {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: #333;
            display: grid;
            place-content: center;
            cursor: pointer;
            margin-left: 18px;
        }
        span {
            color: #eee;
            font-size: 45px;

        }
    </style>
</head>
<body>
    <div class="devlog">
        <h1>Version 0.4 DevLog</h1>
        <h2>The Level Selector Update</h2>
        <ul>
            <li>Gave functionality to the level selector (automatic page building based on existing levels)</li>
            <li>Also added a level</li>
            <li>Have Fun!</li>
        </ul>
        <div class="circle" onclick="window.open('./index.html')">
            <span class="material-icons">
                Play
            </span>
        </div>
    </div>


</body>
</html>