<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Version 0.1 DevLog</title>
    <style>
        .devlog {
            margin: 0 auto;
            width: 960px;
            align-content: center;
            font-size: 20px;
        }
        .devlog h1 {
            text-align: center;
        }
        .devlog ul {
            list-style-type: decimal;
            align-content: center;
            margin-bottom: 20px;
        }

        div.circle {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: #333;
            display: grid;
            place-content: center;
            cursor: pointer;
            margin-left: 18px;
        }
        span {
            color: #eee;
            font-size: 45px;

        }
    </style>
</head>
<body>
    <div class="devlog">
        <h1>Version 0.1 DevLog</h1>
        <ul>
            <li>Drew liners and tiles in photoshop</li>
            <li>Added a basic level, which will act as a sandbox level</li>
            <li>Added basic player mechanics, which includes movement</li>
            <li>Took care of camera movement, Liners will always be on screen</li>
        </ul>
        <div class="circle" onclick="window.open('./index.html')">
            <span class="material-icons">
                Play
            </span>
        </div>
    </div>


</body>
</html>