<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Version 0.3 DevLog</title>
    <style>
        .devlog {
            margin: 0 auto;
            width: 960px;
            align-content: center;
            font-size: 20px;
        }
        .devlog h1 {
            text-align: center;
        }
        .devlog ul {
            list-style-type: decimal;
            align-content: center;
            margin-bottom: 20px;
        }

        div.circle {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: #333;
            display: grid;
            place-content: center;
            cursor: pointer;
            margin-left: 18px;
        }
        span {
            color: #eee;
            font-size: 45px;

        }
    </style>
</head>
<body>
    <div class="devlog">
        <h1>Version 0.3 DevLog</h1>
        <h2>The Menu Update</h2>
        <ul>
            <li>Added a Main Menu</li>
            <li>Added a Level Selector Menu</li>
            <li>Added a Options Menu</li>
            <li>They all look bad right now, but it's a proof of concept</li>
            <li>Completing a level also results in going back into the main menu. Thats better than being softlocked.</li>
            <li>Have Fun!</li>
        </ul>
        <div class="circle" onclick="window.open('./index.html')">
            <span class="material-icons">
                Play
            </span>
        </div>
    </div>


</body>
</html>